<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Alya 💖</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { background: linear-gradient(to bottom right, #ffe4ec, #f9e6ff, #ffffff); overflow-x: hidden; font-family: 'Poppins', sans-serif; }
    .heart { position: fixed; color: #ff6b9d; font-size: 24px; animation: float 6s ease-in infinite; opacity: 0.8; }
    @keyframes float { 0% { transform: translateY(0) scale(1); opacity: 0.8; } 100% { transform: translateY(-100vh) scale(1.4); opacity: 0; } }
    .btn-glow { box-shadow: 0 0 15px rgba(255, 105, 180, 0.6); }
  </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen p-6 text-center">
  <div class="bg-white bg-opacity-70 backdrop-blur-md rounded-3xl shadow-2xl p-10 max-w-md w-full relative animate-fade-in">
    <h1 class="text-4xl font-extrabold text-pink-600 animate-pulse">For My Lovely Alya 💖</h1>
    <p class="mt-4 text-gray-700 leading-relaxed">Hai Alll 😚<br>Ada sesuatu yang pengen banget gua sampein, tapii... pencet tombol di bawah ini dulu yaa biar gua bisa ngomong langsung 💌</p>

    <button id="openBtn" class="mt-6 px-8 py-3 rounded-full bg-pink-500 hover:bg-pink-600 text-white font-semibold shadow-lg transition-transform transform active:scale-95 btn-glow">Buka Pesan ❤️</button>

    <p class="mt-6 text-gray-400 text-sm">Dibuat khusus untuk Alya • Dari hati yang tulus 💕</p>
  </div>

  <div id="modal" class="fixed inset-0 bg-black bg-opacity-40 hidden flex items-center justify-center p-4">
    <div class="bg-white rounded-3xl shadow-2xl p-8 max-w-md w-full text-center relative animate-fade-up">
      <button id="closeBtn" class="absolute top-3 right-4 text-gray-500 text-xl">✕</button>
      <h2 class="text-2xl font-bold text-pink-600">Alyaa, bolehh gaa kaloo guehh...?</h2>
      <p class="mt-4 text-gray-700 leading-relaxed">Sejak pertama kali gua kenal sama lo, dunia rasanya lebih cerah. Gua suka banget caraa lo ketawa, perhatian lo, dan gimana gua selalu nyaman tiap deket lo. Kayaknyaa... gua pengen lebih dari sekedar temen 😳💕<br><br>Mau gaa jadi pacar guaa, Alll? 💞</p>
      <div class="mt-6 flex justify-center gap-4">
        <button id="yesBtn" class="px-6 py-2 rounded-full bg-green-500 hover:bg-green-600 text-white font-semibold animate-pulse shadow-lg">Iyaa dong 💚</button>
        <button id="noBtn" class="px-6 py-2 rounded-full border border-gray-300 text-gray-700 bg-white hover:bg-gray-100">Belumm siap 😅</button>
      </div>
    </div>
  </div>

  <script>
    const modal = document.getElementById('modal');
    const openBtn = document.getElementById('openBtn');
    const closeBtn = document.getElementById('closeBtn');
    const yesBtn = document.getElementById('yesBtn');
    const noBtn = document.getElementById('noBtn');

    openBtn.onclick = () => {
      modal.classList.remove('hidden');
      spawnHearts(20);
    };
    closeBtn.onclick = () => modal.classList.add('hidden');
    noBtn.onclick = () => {
      alert('Gapapa All, gua tetep sayangg kok 💗');
      modal.classList.add('hidden');
    };
    yesBtn.onclick = () => {
      spawnHearts(50);
      alert('YEAYY!! Alya mauu!! 💖💖💖');
    };

    function spawnHearts(num) {
      for (let i = 0; i < num; i++) {
        const heart = document.createElement('div');
        heart.innerHTML = '❤️';
        heart.classList.add('heart');
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.animationDuration = 3 + Math.random() * 3 + 's';
        heart.style.fontSize = 16 + Math.random() * 24 + 'px';
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 6000);
      }
    }
  </script>
</body>
</html>